# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_game_db
DB_USER=postgres
DB_PASSWORD=7097182

# Configuración de Flask
SECRET_KEY=cambia_esta_clave_secreta_en_produccion
DEBUG=True